# https://travis-ci.com/iarp/django-pdf-overlay
dist: focal
language: python

matrix:
  fast_finish: true
  include:
    # Python 3.5
    - python: 3.5
      env: TOXENV=py35-django111,py35-django22

    # Python 3.6
    - python: 3.6
      env: TOXENV=py36-django111,py36-django22,py36-django32

    # Python 3.7
    - python: 3.7
      env: TOXENV=py37-django111,py37-django22,py37-django32,docs

    # Python 3.8
    - python: 3.8
      env: TOXENV=py38-django22,py38-django32

    # Python 3.9
    - python: 3.9
      env: TOXENV=py39-django22,py39-django32

    # Python 3.10
    - python: 3.10
      env: TOXENV=py310-django32,py39-django32

    # Django Master
    - python: 3.8
      env: TOXENV=py38-djangomaster

    # Django Master
    - python: 3.9
      env: TOXENV=py38-djangomaster

    # Django Master
    - python: 3.10
      env: TOXENV=py310-djangomaster

  allow_failures:
    - python: 3.8
      env: TOXENV=py38-djangomaster
    - python: 3.9
      env: TOXENV=py39-djangomaster
    - python: 3.10
      env: TOXENV=py310-djangomaster

cache:
  directories:
    - $HOME/.cache/pip
    - $TRAVIS_BUILD_DIR/.tox

install:
  - pip install --upgrade pip wheel setuptools
  - pip install coveralls tox

script:
  - tox

after_success:
  - coveralls

branches:
 only:
  - master
